# f1-information

./: Dockerfile  README.md
.github/workflows/: Angular.yml  BackendAndFrontend.yml  TestAngular.yml  (+3 more)
Back-end/f1-information-backend/f1-information-backend/: Authenticater.cs  Data.cs  Dockerfile  IJwtTokenManager.cs  JwtTokenManager.cs  Program.cs  Startup.cs  f1-information-backend.csproj
Back-end/f1-information-backend/f1-information-backend/Controllers/: AuthController.cs  DriverController.cs  NameController.cs  TeamController.cs  TestController.cs  TokenController.cs
Back-end/f1-information-backend/f1-information-backend/Database/: DbContext.cs
Back-end/f1-information-backend/f1-information-backend/Database/Migrations/: 20211109132032_InitialCreate.Designer.cs  20211109132032_InitialCreate.cs  20211129144442_team_added.Designer.cs  20211129144442_team_added.cs  20211206100850_relations_added.Designer.cs  20211206100850_relations_added.cs  20211210085910_Driver_change.Designer.cs  20211210085910_Driver_change.cs  20220105125551_login_added.Designer.cs  20220105125551_login_added.cs  20220110093754_users_added.Designer.cs  20220110093754_users_added.cs  20220111084604_user_role_added.Designer.cs  20220111084604_user_role_added.cs  20220113101719_banningAdded.Designer.cs  20220113101719_banningAdded.cs  DbContextModelSnapshot.cs
Back-end/f1-information-backend/f1-information-backend/Models/: Driver.cs  DriverFavorites.cs  DriverResult.cs  FavoriteDrivers.cs  FavoriteRaces.cs  GameSettings.cs  Race.cs  RaceDrivers.cs  RaceFavorites.cs  RaceResult.cs  RaceSeason.cs  Result.cs  Role.cs  Season.cs  Team.cs  Test.cs  User.cs  UserCredential.cs
Back-end/f1-information-backend/f1-information-backend/Properties/: launchSettings.json
Back-end/f1-information-backend/f1-information-backend/Services/: DriverService.cs  TeamService.cs  UserService.cs
(+92 files in other folders)
